{
  "name": "dixon-doobies",
  "version": "1.0.0",
  "description": "Dixon Doobies static site",
  "scripts": {
    "build": "ejs-cli views -o dist --data {} && cp -r public/* dist/",
    "test": "echo 'No tests specified'"
  },
  "devDependencies": {
    "ejs-cli": "^2.2.1"
  }
}
